<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>edu.p</groupId>
  <artifactId>lernfeld-8</artifactId>
  <versioning>
    <lastUpdated>20240303204059</lastUpdated>
    <snapshot>
      <timestamp>20240303.204059</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>0.0.0.1-20240303.204059-1</value>
        <updated>20240303204059</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>module</extension>
        <value>0.0.0.1-20240303.204059-1</value>
        <updated>20240303204059</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>0.0.0.1-20240303.204059-1</value>
        <updated>20240303204059</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>0.0.0.1-SNAPSHOT</version>
</metadata>
