Manifest-Version: 1.0
Created-By: Maven Archiver 3.6.0
Build-Jdk-Spec: 21
Specification-Title: Coverage Plugin
Specification-Version: 1.12
Implementation-Title: Coverage Plugin
Implementation-Version: 1.12.0
Group-Id: io.jenkins.plugins
Artifact-Id: coverage
Short-Name: coverage
Long-Name: Coverage Plugin
Url: https://github.com/jenkinsci/coverage-plugin
Plugin-Version: 1.12.0
Hudson-Version: 2.426.3
Jenkins-Version: 2.426.3
Plugin-Dependencies: bootstrap5-api:5.3.2-4,checks-api:2.0.2,commons-lan
 g3-api:3.13.0-62.v7d18e55f51e2,commons-text-api:1.11.0-95.v22a_d30ee5d3
 6,data-tables-api:1.13.8-3,echarts-api:5.4.3-3,font-awesome-api:6.5.1-3
 ,forensics-api:2.4.0,ionicons-api:56.v1b_1c8c49374e,jquery3-api:3.7.1-2
 ,plugin-util-api:4.1.0,prism-api:1.29.0-13,workflow-api:1291.v51fd2a_62
 5da_7,workflow-multibranch:773.vc4fe1378f1d5,workflow-step-api:657.v03b
 _e8115821b_,jackson2-api:2.16.1-373.ve709c6871598,token-macro:400.v3542
 0b_922dcb_;resolution:=optional
Plugin-Developers: Ullrich Hafner:uhafner:ullrich.hafner@gmail.com
Plugin-License-Name: MIT License
Plugin-License-Url: https://opensource.org/licenses/MIT
Plugin-ScmConnection: scm:git:https://github.com/jenkinsci/coverage-plug
 in.git
Plugin-ScmTag: v1.12.0
Plugin-ScmUrl: https://github.com/jenkinsci/coverage-plugin
Plugin-GitHash: e9e6a31203caa535f3ad2bbbf6cafcdd6fc4c096
Implementation-Build: e9e6a31203caa535f3ad2bbbf6cafcdd6fc4c096

