{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.0.0-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1734,
          "sha512": "4f1c7e0cac68dc8f6b665997590c70531d490910ba12699bcb68f45911fb506872ec79b71fa16cd4b8a2a7f6aa4bf2477aebbddac0da9c98e45bb455e613c50c",
          "sha256": "b56d591dbc906dac622bd47c5bf2bc88ff40b06509044930cf2b0c8f6601f79e",
          "sha1": "040f819a433a3ff20719db8fd7168dac12e816c1",
          "md5": "2c84a31ce5d932cd9078256480972f3f"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1734,
          "sha512": "4f1c7e0cac68dc8f6b665997590c70531d490910ba12699bcb68f45911fb506872ec79b71fa16cd4b8a2a7f6aa4bf2477aebbddac0da9c98e45bb455e613c50c",
          "sha256": "b56d591dbc906dac622bd47c5bf2bc88ff40b06509044930cf2b0c8f6601f79e",
          "sha1": "040f819a433a3ff20719db8fd7168dac12e816c1",
          "md5": "2c84a31ce5d932cd9078256480972f3f"
        }
      ]
    }
  ]
}
