osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
126; version=2.6.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.io)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.65.0))
104; version=3.65.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)(version>=2.15.0))
153; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.15.0))
124; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.jsr310)(version>=2.15.0))
171; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)(version>=2.15.0))
153; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.15.0))
124; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.module)(version>=2.15.0))
153; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.15.0))
153; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.joda)(version>=2.15.0))
125; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.primitives)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind.type)(version>=2.15.0))
153; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.io)(version>=1.4.0))
24; version=2.13.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.datatype.jdk8)(version>=2.15.0))
172; version=2.15.3
