<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>edu.p</groupId>
  <artifactId>lernfeld-8</artifactId>
  <versioning>
    <latest>{version}-SNAPSHOT</latest>
    <versions>
      <version>1.0.0.0-SNAPSHOT</version>
      <version>unspecified-SNAPSHOT</version>
      <version>1.0.0.1-SNAPSHOT</version>
      <version>1.0.1-SNAPSHOT</version>
      <version>1.0.1.0-SNAPSHOT</version>
      <version>{version}-SNAPSHOT</version>
    </versions>
    <lastUpdated>20240303224704</lastUpdated>
  </versioning>
</metadata>
