<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>edu.p</groupId>
  <artifactId>lernfeld-8</artifactId>
  <versioning>
    <lastUpdated>20240303225216</lastUpdated>
    <snapshot>
      <timestamp>20240303.225216</timestamp>
      <buildNumber>4</buildNumber>
    </snapshot>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.0.0.0-20240303.225216-4</value>
        <updated>20240303225216</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>module</extension>
        <value>1.0.0.0-20240303.225216-4</value>
        <updated>20240303225216</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.0.0.0-20240303.225216-4</value>
        <updated>20240303225216</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
  <version>1.0.0.0-SNAPSHOT</version>
</metadata>
