{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.0",
    "attributes": {
      "org.gradle.status": "release"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.0.jar",
          "url": "lernfeld-8-1.0.0.jar",
          "size": 1621,
          "sha512": "f8e7f244734658609afd0800bfa7af6aaf49f8cdcd0253040b9f32a0f389519b7e8585adb51dc9497f188df801fffd0c4abd65286a61c93ccdbadb722dd4d661",
          "sha256": "7ff200c50fff6b36c394d5d5d570234c4e2abeb32b205ac80247d992b32f9019",
          "sha1": "748404c2720711bff7e4c1be93fec8c39142caa5",
          "md5": "f49dd5254acd91c23a9aec51cf0c3099"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.0.jar",
          "url": "lernfeld-8-1.0.0.jar",
          "size": 1621,
          "sha512": "f8e7f244734658609afd0800bfa7af6aaf49f8cdcd0253040b9f32a0f389519b7e8585adb51dc9497f188df801fffd0c4abd65286a61c93ccdbadb722dd4d661",
          "sha256": "7ff200c50fff6b36c394d5d5d570234c4e2abeb32b205ac80247d992b32f9019",
          "sha1": "748404c2720711bff7e4c1be93fec8c39142caa5",
          "md5": "f49dd5254acd91c23a9aec51cf0c3099"
        }
      ]
    }
  ]
}
