#2024-03-03 22:58:19,119+0000
#Sun Mar 03 22:58:19 GMT 2024
deletedDateTime=1709506699109
deleted=true
@BlobStore.created-by=admin
creationTime=1709506022996
@BlobStore.created-by-ip=172.26.0.3
@BlobStore.content-type=application/octet-stream
sha1=4f74b76291ce4ac77166f29a3814b799ec353301
@BlobStore.blob-name=edu/p/lernfeld-8/{version}-SNAPSHOT/maven-metadata.xml.sha256
deletedReason=Deleting asset AttachedEntityId{asset->\#118\:19}
@Bucket.repo-name=maven-snapshots
size=64
