{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.0.0-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1734,
          "sha512": "69b69b976424e08433997f26d2917eb62db4087cd62de252500617d3d927e6d1a41dcc1f57eb3767fba9ee969b36776ccbc1321782ebf0777b3de22c7c943903",
          "sha256": "af29cb00dd999b2513679eff5f1b5e64c8bd2cb319b2162d4d6d2464c36b9a16",
          "sha1": "70a94f35f58a53a25a3fd96350a5ccbb19af5d92",
          "md5": "8fc95d38b0711b9e6e7b8a1309c7589a"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1734,
          "sha512": "69b69b976424e08433997f26d2917eb62db4087cd62de252500617d3d927e6d1a41dcc1f57eb3767fba9ee969b36776ccbc1321782ebf0777b3de22c7c943903",
          "sha256": "af29cb00dd999b2513679eff5f1b5e64c8bd2cb319b2162d4d6d2464c36b9a16",
          "sha1": "70a94f35f58a53a25a3fd96350a5ccbb19af5d92",
          "md5": "8fc95d38b0711b9e6e7b8a1309c7589a"
        }
      ]
    }
  ]
}
