osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.config)(version>=3.65.0))
133; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.65.0))
218; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.65.0))
200; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
207; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.capability)(version>=3.65.0))
160; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
141; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security)(version>=3.65.0))
133; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.65.0))
147; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.anonymous)(version>=3.65.0))
133; version=3.65.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
207; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=org.eclipse.sisu)
103; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.security.user)(version>=3.65.0))
133; version=3.65.0
