osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.trait)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.io)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn.routing)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.crypto)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.debug)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.conn)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.protocol)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.auth)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.tree)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.conn)
79; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=groovyjarjarcommonscli)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.sc.transformers)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.stc)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom.ls)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.tools)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.annotation.meta)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.util)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.anon)
289; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.auth)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr.treewalker)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.config)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.builder)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.m12n)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.activation)
4; version=1.1.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.stdclasses)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.management)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.debug.misc)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.transform.stc)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.helpers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.dgmimpl.arrays)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.stmt)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.plaf)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.javac)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.dgmimpl)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.shell)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr.parser)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.xml.sax.ext)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.transform.builder)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.csharp)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.powerassert)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.ASdebug)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.memoize)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.collections.impl)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform.sc)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.ietf.jgss)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.grape)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.java)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.xml)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.syntax)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.swing.border)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.preprocessor)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.util)
289; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v5)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.gse)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.security.auth)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.signature)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.util)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.transform)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools.shell.util)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.event)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.net.ssl)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.plugin)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.typehandling)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast.expr)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.events)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=groovy.lang)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.inject)
11; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.tree)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen.asm)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.impl.cookie)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j.spi)
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v6)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream.util)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.crypto.spec)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model.io)
291; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.nio.ch)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.entity)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.ssl)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.cpp)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovy.ui)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.ast)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.callsite)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.v7)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.client)
289; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.vmplugin.v7)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.config)
289; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.dom)
0; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.annotation)(version>=2.14.0)(!(version>=3.0.0)))
154; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.metaclass)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.reflection.android)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.customizers)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.tools)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.swing.filechooser)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=sun.misc)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.sonatype.insight.scan.model)
290; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.validation)
76; version=2.0.2
osgi.wiring.package; (osgi.wiring.package=javax.swing.text)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.utils)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.cli)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.config)
78; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.io)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.util)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.client.methods)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.actions.python)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.classgen.asm.sc)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.datatype)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.transform)
122; version=2.4.17
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=javax.swing)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=groovy.security)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.control.messages)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarasm.asm.util)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=groovyjarjarantlr.collections)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.runtime.wrappers)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=org.apache.http.cookie)
79; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.codehaus.groovy.antlr)
122; version=2.4.17
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
