osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.jsoup)
334; version=1.15.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.google.gson)
195; version=2.9.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.tuple)
158; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
158; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=org.jsoup.nodes)
334; version=1.15.3
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
