osgi.wiring.package; (osgi.wiring.package=org.spdx.storage)
321; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library.referencetype)
321; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library.model.enumerations)
321; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.yaml)
214; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=org.spdx.library)
321; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.storage.simple)
321; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library.model.license)
321; version=0.0.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml.ser)
318; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
124; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml)
318; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.json)
323; version=20231013.0.0
osgi.wiring.package; (osgi.wiring.package=org.spdx.library.model)
321; version=0.0.0
