osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang)(version>=2.6.0))
126; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.hash)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.inject.matcher)(version>=1.4.0))
90; version=1.4.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.65.0))
200; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.65.0))
146; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
207; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.property)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api.metrics)(version>=3.65.0))
156; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
141; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.formfields)(version>=3.65.0))
165; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.collect)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
17; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.node)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.65.0))
147; version=3.65.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cache)(version>=3.65.0))
137; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.log)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.aopalliance.intercept)(version>=1.0.0))
111; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core.type)(version>=2.15.0))
124; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.io)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
207; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.i18n)(version>=2.3.0))
152; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.expiry)(version>=1.1.0))
138; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.core)(version>=2.15.0))
124; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.hash)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.65.0))
167; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.blobstore.api)(version>=3.65.0))
156; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.math)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=com.fasterxml.jackson.databind)(version>=2.15.0))
153; version=2.15.3
osgi.wiring.package; (&(osgi.wiring.package=javax.cache)(version>=1.1.0))
138; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.guice)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.cache.configuration)(version>=1.1.0))
138; version=1.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.text)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.blobstore)(version>=3.65.0))
156; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=io.swagger.annotations)(version>=1.6.0))
174; version=1.6.11
osgi.wiring.package; (&(osgi.wiring.package=org.joda.time)(version>=2.10.0))
121; version=2.10.6
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.stateguard)(version>=3.65.0))
104; version=3.65.0
