osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.index)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.query)
228; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6.0))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.storage)
228; version=2.2.37
osgi.ee; (&(osgi.ee=JavaSE)(version=1.6))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.query)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.exception)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.config)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql.parser)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.command)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.collate)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.document)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=javax.sql)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db.record)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.exception)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record.impl)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.schema)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.function)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.sql)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.record)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.common.log)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.db)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.id)
228; version=2.2.37
osgi.wiring.package; (osgi.wiring.package=com.orientechnologies.orient.core.metadata.security)
228; version=2.2.37
