osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
13; version=32.1.1
osgi.wiring.package; (osgi.wiring.package=com.google.common.net)
13; version=32.1.1
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
207; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.bind.annotation.adapters)
0; version=2.3.3
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
153; version=2.15.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
124; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
124; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
13; version=32.1.1
