osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.rest.api)(version>=3.65.0))
260; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.search.query)(version>=3.65.0))
260; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.facet)(version>=3.65.0))
274; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.fluent)(version>=3.65.0))
274; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.transaction)(version>=3.65.0))
146; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs)(version>=2.0.0))
207; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.extdirect.model)(version>=3.65.0))
194; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.app)(version>=3.65.0))
104; version=3.65.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.storage)(version>=3.65.0))
258; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
207; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository)(version>=3.65.0))
259; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang3)(version>=3.13.0))
158; version=3.13.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.groups)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.csv)(version>=1.10.0))
277; version=1.10.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rapture)(version>=3.65.0))
218; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.scheduling)(version>=3.65.0))
167; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.service)(version>=3.65.0))
276; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.storage.config)(version>=3.65.0))
276; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.task)(version>=3.65.0))
260; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.manager)(version>=3.65.0))
259; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=javax.validation.constraints)(version>=2.0.0))
76; version=2.0.2
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.event)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.types)(version>=3.65.0))
259; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics.annotation)(version>=4.1.0))
155; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.commons.lang.exception)(version>=2.6.0))
126; version=2.6.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.rest)(version>=3.65.0))
200; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.query)(version>=3.65.0))
260; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.apache.shiro.authz.annotation)(version>=1.13.0))
141; version=1.13.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.config)(version>=3.65.0))
276; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=com.codahale.metrics)(version>=4.1.0))
17; version=4.1.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation)(version>=3.65.0))
147; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.slf4j)(version>=1.7.0))
6; version=1.7.36
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.content)(version>=3.65.0))
276; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.action.search)(version>=3.65.0))
265; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.index.query)(version>=3.65.0))
265; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.utils)(version>=3.65.0))
274; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.entity)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search)(version>=3.65.0))
265; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.elasticsearch.search.sort)(version>=3.65.0))
265; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content)(version>=3.65.0))
274; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.collect)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.constraint)(version>=3.65.0))
147; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.config)(version>=3.65.0))
259; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.validation.group)(version>=3.65.0))
147; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.content.maintenance)(version>=3.65.0))
274; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.repository.cleanup)(version>=3.65.0))
260; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.cleanup.storage)(version>=3.65.0))
276; version=3.65.0
