osgi.wiring.package; (osgi.wiring.package=org.apache.http.client)
79; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.nexus.common.thread)(version>=3.65.0))
104; version=3.65.0
osgi.wiring.package; (&(osgi.wiring.package=org.sonatype.goodies.common)(version>=2.3.0))
117; version=2.3.8
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.client)(version>=2.0.0))
207; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.base)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (&(osgi.wiring.package=javax.inject)(version>=1.0.0))
11; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.resteasy.client.jaxrs.engines)
86; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.ws.rs.core)(version>=2.0.0))
207; version=2.0.1
osgi.wiring.package; (&(osgi.wiring.package=com.google.common.cache)(version>=32.1.0))
13; version=32.1.1
osgi.wiring.package; (osgi.wiring.package=org.apache.http.protocol)
78; version=0.0.0
osgi.wiring.package; (&(osgi.wiring.package=javax.annotation)(version>=1.2.0))
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.jboss.resteasy.client.jaxrs)
86; version=0.0.0
