osgi.wiring.package; (osgi.wiring.package=javax.xml.namespace)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.binary)
196; version=1.16.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.validation)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.jsontype)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml.deser)
318; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=com.networknt.schema)
319; version=1.0.77
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.codec.digest)
196; version=1.16.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.ser.std)
153; version=2.15.3
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.io)
24; version=2.13.0
osgi.wiring.package; (osgi.wiring.package=com.github.packageurl)
324; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml.ser)
318; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.type)
124; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml)
318; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=javax.xml.xpath)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.deser.std)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3.math)
158; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core.util)
124; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
154; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.node)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.annotation)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=org.w3c.dom)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.stream)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=javax.xml.parsers)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml.annotation)
318; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.core)
124; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=javax.xml.transform.stream)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.dataformat.xml.util)
318; version=2.14.2
osgi.wiring.package; (osgi.wiring.package=org.xml.sax)
0; version=0.0.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.module)
153; version=2.15.3
