osgi.wiring.package; (osgi.wiring.package=org.aopalliance.intercept)
111; version=1.0.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.realm)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
35; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.util)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.mgt)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.subject)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.mgt)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.config)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.config)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.matcher)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.session.mgt)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=javax.annotation)
0; version=1.2.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.authz.aop)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authc)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.aop)
141; version=1.13.0
osgi.ee; (&(osgi.ee=JavaSE)(version=1.8))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.env)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.authz)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.spi)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.servlet)
101; version=3.65.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.servlet)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.beanutils)
144; version=1.9.4
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.filter.session)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.util)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.name)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
35; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.multibindings)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.mgt)
142; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.event.support)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.binder)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.session.mgt)
141; version=1.13.0
osgi.wiring.package; (osgi.wiring.package=com.google.inject.util)
90; version=1.4.0
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=org.apache.shiro.web.env)
142; version=1.13.0
