osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.core)
207; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.core.filter)
93; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.google.common.collect)
13; version=32.1.1
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.introspect)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs.ext)
207; version=2.0.1
osgi.wiring.package; (osgi.wiring.package=javax.servlet)
35; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind.type)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.annotation)
154; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=io.swagger.annotations)
174; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=io.swagger.converter)
93; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=io.swagger.util)
93; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.google.common.reflect)
13; version=32.1.1
osgi.wiring.package; (osgi.wiring.package=io.swagger.models)
215; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=javax.servlet.http)
35; version=3.1.0
osgi.wiring.package; (osgi.wiring.package=javax.ws.rs)
207; version=2.0.1
osgi.ee; (&(osgi.ee=JavaSE)(version=1.7))
0; version=[1.0.0, 1.1.0, 1.2.0, 1.3.0, 1.4.0, 1.5.0, 1.6.0, 1.7.0, 1.8.0]
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.properties)
215; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=io.swagger.config)
93; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.apache.commons.lang3)
158; version=3.13.0
osgi.wiring.package; (osgi.wiring.package=com.fasterxml.jackson.databind)
153; version=2.15.3
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.auth)
215; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=org.slf4j)
6; version=1.7.36
osgi.wiring.package; (osgi.wiring.package=io.swagger.models.parameters)
215; version=1.6.11
osgi.wiring.package; (osgi.wiring.package=com.google.common.base)
13; version=32.1.1
