{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.0.0-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1734,
          "sha512": "ccc8ddb668595f37c64961321c83d405bdadc8c02d5dd52dbd5de7acf2e47c69d19cefbad628bd5b61795f1fa43def0a1a62c01df22c041515350152f3666ff9",
          "sha256": "a14f0ba0962585bf7e3c0001e26e98e3af4853a42ce1647a7c64f75a11c76882",
          "sha1": "4c76c762c4c6ea1d1b0ec511ccaeccb8adbb6e60",
          "md5": "133f108a75392ca6ce0666697418cb1c"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1734,
          "sha512": "ccc8ddb668595f37c64961321c83d405bdadc8c02d5dd52dbd5de7acf2e47c69d19cefbad628bd5b61795f1fa43def0a1a62c01df22c041515350152f3666ff9",
          "sha256": "a14f0ba0962585bf7e3c0001e26e98e3af4853a42ce1647a7c64f75a11c76882",
          "sha1": "4c76c762c4c6ea1d1b0ec511ccaeccb8adbb6e60",
          "md5": "133f108a75392ca6ce0666697418cb1c"
        }
      ]
    }
  ]
}
