{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.0.0-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1734,
          "sha512": "9a162e9a782c63a237f8d198f0930e69f1d45664d1bf8130acdb69d4e43a3afe1c56482cab902b93861ffc06cf75451279b3e368cc9ac0da7f32eae5bcc3b9fe",
          "sha256": "6d527831486ee160bb6deb274624aa83d6ff16d7c96dce4c3eca41f7138d80a6",
          "sha1": "4726cd152466f9924c16223095afc37b1015f289",
          "md5": "df30f6fc201826c0abd307c47965c7d3"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1734,
          "sha512": "9a162e9a782c63a237f8d198f0930e69f1d45664d1bf8130acdb69d4e43a3afe1c56482cab902b93861ffc06cf75451279b3e368cc9ac0da7f32eae5bcc3b9fe",
          "sha256": "6d527831486ee160bb6deb274624aa83d6ff16d7c96dce4c3eca41f7138d80a6",
          "sha1": "4726cd152466f9924c16223095afc37b1015f289",
          "md5": "df30f6fc201826c0abd307c47965c7d3"
        }
      ]
    }
  ]
}
