#2024-03-03 22:58:19,381+0000
#Sun Mar 03 22:58:19 GMT 2024
deletedDateTime=1709506699373
deleted=true
@BlobStore.created-by=admin
creationTime=1709506023389
@BlobStore.created-by-ip=172.26.0.3
@BlobStore.content-type=application/octet-stream
sha1=e3e996e28b7b51cdc1f65c2c04b2193da31c4a55
@BlobStore.blob-name=edu/p/lernfeld-8/{version}-SNAPSHOT/lernfeld-8-{version}-20240303.224701-1.jar.sha1
deletedReason=Deleting asset AttachedEntityId{asset->\#121\:19}
@Bucket.repo-name=maven-snapshots
size=40
