{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.1-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.1-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.1-SNAPSHOT.jar",
          "size": 1621,
          "sha512": "bc90a2a207d1d6b6387e87a6942ee3d11e55ebd8b9e8ecddc772ccbce10066f6dde8e3239ad2856b38c03875e569dfdb012b3d440e90e5ef3c8e7ddffbc05c54",
          "sha256": "8b454edbf55745a5be79888e1f99d5de2ac5096fd790bbeb2dc232e5da8f776a",
          "sha1": "173b0178d78853e02c9150317d682c9be32b72c8",
          "md5": "ebbd8bb09966233f654273d1c6506a84"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.1-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.1-SNAPSHOT.jar",
          "size": 1621,
          "sha512": "bc90a2a207d1d6b6387e87a6942ee3d11e55ebd8b9e8ecddc772ccbce10066f6dde8e3239ad2856b38c03875e569dfdb012b3d440e90e5ef3c8e7ddffbc05c54",
          "sha256": "8b454edbf55745a5be79888e1f99d5de2ac5096fd790bbeb2dc232e5da8f776a",
          "sha1": "173b0178d78853e02c9150317d682c9be32b72c8",
          "md5": "ebbd8bb09966233f654273d1c6506a84"
        }
      ]
    }
  ]
}
