{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.0.0-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1621,
          "sha512": "f1dc3136b1222131341b3f62747afe96245192a3f6896eecd23e363026522268bde79e56cacc6287aeab528abbf5345f7ead55094e4e08989fb1f3d6f53d97b4",
          "sha256": "36f5c13c4cc749fd4b7d8ec9872278efe32cf1a519fb78ffc8c097ca64676c7d",
          "sha1": "81508b52a143c3d0f0403b692a3da2d5d9d682c0",
          "md5": "bd27639f138ad743f05347e97d557b7f"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.0-SNAPSHOT.jar",
          "size": 1621,
          "sha512": "f1dc3136b1222131341b3f62747afe96245192a3f6896eecd23e363026522268bde79e56cacc6287aeab528abbf5345f7ead55094e4e08989fb1f3d6f53d97b4",
          "sha256": "36f5c13c4cc749fd4b7d8ec9872278efe32cf1a519fb78ffc8c097ca64676c7d",
          "sha1": "81508b52a143c3d0f0403b692a3da2d5d9d682c0",
          "md5": "bd27639f138ad743f05347e97d557b7f"
        }
      ]
    }
  ]
}
