{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.0.0",
    "attributes": {
      "org.gradle.status": "release"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0.jar",
          "url": "lernfeld-8-1.0.0.0.jar",
          "size": 1734,
          "sha512": "c8383eff657b9faa4458ab23f14812cdd49cecab1136f2963c241220048b952fbe97ae21d53a59b54281745181f108c341513c3c1d6de4595a6d95a68347a246",
          "sha256": "24bcbc852510c6006860647edcec4c7cc1372453b80222b3a31e791e47a40c2d",
          "sha1": "1e81fdb78c5f4a8d76ec9b8570edf64ea34932cf",
          "md5": "3d883930f6490ba6904a2c90a1b83407"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 17,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.0.0.jar",
          "url": "lernfeld-8-1.0.0.0.jar",
          "size": 1734,
          "sha512": "c8383eff657b9faa4458ab23f14812cdd49cecab1136f2963c241220048b952fbe97ae21d53a59b54281745181f108c341513c3c1d6de4595a6d95a68347a246",
          "sha256": "24bcbc852510c6006860647edcec4c7cc1372453b80222b3a31e791e47a40c2d",
          "sha1": "1e81fdb78c5f4a8d76ec9b8570edf64ea34932cf",
          "md5": "3d883930f6490ba6904a2c90a1b83407"
        }
      ]
    }
  ]
}
