{
  "formatVersion": "1.1",
  "component": {
    "group": "edu.p",
    "module": "lernfeld-8",
    "version": "1.0.0.1-SNAPSHOT",
    "attributes": {
      "org.gradle.status": "integration"
    }
  },
  "createdBy": {
    "gradle": {
      "version": "7.6.4"
    }
  },
  "variants": [
    {
      "name": "apiElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-api"
      },
      "files": [
        {
          "name": "lernfeld-8-1.0.0.1-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.1-SNAPSHOT.jar",
          "size": 1621,
          "sha512": "0c55b9d2c969554167c1e33aa856872c56735ca99a084306968813768959c6535b7451e0a0514525fa1fbc034dfa33b92c4bba0bf2643cfb7267521038740209",
          "sha256": "0ded680dd9dddf0dec6aff30bd24fbd36d48732b31dc02f6458af3219ac295d9",
          "sha1": "e4c3ebd63d21e716c87b76d57f2009dcfba38a91",
          "md5": "e945b8a72f7fb7f359c6c43bd3844733"
        }
      ]
    },
    {
      "name": "runtimeElements",
      "attributes": {
        "org.gradle.category": "library",
        "org.gradle.dependency.bundling": "external",
        "org.gradle.jvm.version": 8,
        "org.gradle.libraryelements": "jar",
        "org.gradle.usage": "java-runtime"
      },
      "dependencies": [
        {
          "group": "junit",
          "module": "junit",
          "version": {
            "requires": "4.13"
          }
        }
      ],
      "files": [
        {
          "name": "lernfeld-8-1.0.0.1-SNAPSHOT.jar",
          "url": "lernfeld-8-1.0.0.1-SNAPSHOT.jar",
          "size": 1621,
          "sha512": "0c55b9d2c969554167c1e33aa856872c56735ca99a084306968813768959c6535b7451e0a0514525fa1fbc034dfa33b92c4bba0bf2643cfb7267521038740209",
          "sha256": "0ded680dd9dddf0dec6aff30bd24fbd36d48732b31dc02f6458af3219ac295d9",
          "sha1": "e4c3ebd63d21e716c87b76d57f2009dcfba38a91",
          "md5": "e945b8a72f7fb7f359c6c43bd3844733"
        }
      ]
    }
  ]
}
